spring.jpa.datebase=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moja
spring.datasource.username=postgres
spring.datasource.password=Krzysiek123qweasd.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/Krzysiek-lab/demo.git


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=aplikacja
#server wyciaga plik app-1.properties ze zdalnego repo bo tam go wyrzucilem, w tym pliku jest message, ktory jest
#  przypisywany do zmiennej message w controllerze klienta i wkladany do controllera
#port jest tu ustawiony na 8080 i potem klient zaglada na ten port i wylawia z niego plik app-1.properties i wyciaga z niego message