spring.jpa.datebase=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moja
spring.datasource.username=postgres
spring.datasource.password=Krzysiek123qweasd.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.application.name                   = app-1
#spring.cloud.config.uri                   = http://localhost:8888
#management.endpoints.web.exposure.include = *
#server.port                               = 8082

