spring.jpa.datebase=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moja
spring.datasource.username=postgres
spring.datasource.password=Krzysiek123qweasd.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




